<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_photo"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/button_begin_game"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:layout_marginTop="86dp"
        android:background="@drawable/button_primary_selector"
        android:text="Начать игру"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_game_rules"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="119dp"
        android:layout_marginBottom="234dp"
        android:background="@drawable/button_primary_selector"
        android:text="Правила"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_game_exit"
        app:layout_constraintEnd_toEndOf="@+id/button_game_exit"
        app:layout_constraintStart_toStartOf="@+id/button_game_exit"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_game_exit"
        android:layout_width="148dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/button_primary_selector"
        android:text="Выход"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_game_rules"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>